<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gps_Game1_Player4' inline='true' name='federated.1x2ernw0jxac5n11o6d3z1lq57pm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gps_Game1_Player4' name='textscan.1hnflsr10gpi4m1gadjb908hd2gq'>
            <connection class='textscan' directory='G:/My Drive/DataFest 2019/MT/MT R' filename='gps_Game1_Player4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hnflsr10gpi4m1gadjb908hd2gq' name='gps_Game1_Player4.csv' table='[gps_Game1_Player4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='GameID' ordinal='1' />
            <column datatype='integer' name='Half' ordinal='2' />
            <column datatype='integer' name='PlayerID' ordinal='3' />
            <column datatype='integer' name='FrameID' ordinal='4' />
            <column datatype='datetime' name='Time' ordinal='5' />
            <column datatype='datetime' name='GameClock' ordinal='6' />
            <column datatype='real' name='Speed' ordinal='7' />
            <column datatype='real' name='AccelImpulse' ordinal='8' />
            <column datatype='real' name='AccelLoad' ordinal='9' />
            <column datatype='real' name='AccelX' ordinal='10' />
            <column datatype='real' name='AccelY' ordinal='11' />
            <column datatype='real' name='AccelZ' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[gps_Game1_Player4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameID]</local-name>
            <parent-name>[gps_Game1_Player4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half]</local-name>
            <parent-name>[gps_Game1_Player4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[gps_Game1_Player4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrameID]</local-name>
            <parent-name>[gps_Game1_Player4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[gps_Game1_Player4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameClock]</local-name>
            <parent-name>[gps_Game1_Player4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[gps_Game1_Player4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelImpulse]</local-name>
            <parent-name>[gps_Game1_Player4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelLoad]</local-name>
            <parent-name>[gps_Game1_Player4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelX]</local-name>
            <parent-name>[gps_Game1_Player4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelY]</local-name>
            <parent-name>[gps_Game1_Player4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelZ]</local-name>
            <parent-name>[gps_Game1_Player4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[gps_Game1_Player4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[gps_Game1_Player4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Impulse' datatype='real' name='[AccelImpulse]' role='measure' type='quantitative' />
      <column caption='Accel Load' datatype='real' name='[AccelLoad]' role='measure' type='quantitative' />
      <column caption='Accel X' datatype='real' name='[AccelX]' role='measure' type='quantitative' />
      <column caption='Accel Y' datatype='real' name='[AccelY]' role='measure' type='quantitative' />
      <column caption='Accel Z' datatype='real' name='[AccelZ]' role='measure' type='quantitative' />
      <column caption='No_Speed' datatype='integer' name='[Calculation_1273392839886323712]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Speed]==0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1273392839887405057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Speed]*0.1' />
      </column>
      <column caption='Frame ID' datatype='integer' name='[FrameID]' role='dimension' type='ordinal' />
      <column caption='Game Clock' datatype='datetime' name='[GameClock]' role='dimension' type='ordinal' />
      <column caption='Game ID' datatype='integer' name='[GameID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player ID' datatype='integer' name='[PlayerID]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column-instance column='[Time]' derivation='Minute' name='[mi:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1273392839886323712]' derivation='None' name='[none:Calculation_1273392839886323712:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.450549' measure-ordering='alphabetic' measure-percentage='0.549451' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='gps_Game1_Player4' name='federated.1x2ernw0jxac5n11o6d3z1lq57pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ernw0jxac5n11o6d3z1lq57pm'>
            <column caption='Game Clock' datatype='datetime' name='[GameClock]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GameClock]' derivation='Second-Trunc' name='[tsc:GameClock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Second-Trunc' name='[tsc:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2ernw0jxac5n11o6d3z1lq57pm].[sum:Speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ernw0jxac5n11o6d3z1lq57pm].[tsc:Time:qk]</rows>
        <cols>[federated.1x2ernw0jxac5n11o6d3z1lq57pm].[tsc:GameClock:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='gps_Game1_Player4' name='federated.1x2ernw0jxac5n11o6d3z1lq57pm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x2ernw0jxac5n11o6d3z1lq57pm'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x2ernw0jxac5n11o6d3z1lq57pm].[none:Latitude:qk]</rows>
        <cols>[federated.1x2ernw0jxac5n11o6d3z1lq57pm].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
