geom_smooth(method=lm, aes(color="red"))
g + geom_point(aes(color = month), size=0.8) +
geom_smooth(method= "lm", aes(color = "red"))
g + geom_point(aes(color = month), size=0.8) + geom_smooth(method = "lm", color = "red")
g + geom_point(aes(color = month), size=0.8) +
geom_smooth(method = "lm", color = "red") +
geom_smooth(color="green")
g <- ggplot(data=data, aes(x=sqrt(sales),y=sqrt(listings))
g + geom_point(aes(color="red"))
g <- ggplot(data=data, aes(x=sales,y=listings))
h <- ggplot(data=data, aes(x=sqrt(sales),y=sqrt(listings))
h + geom_point(aes(color="red"))
h + geom_point(aes(color="red"))
h <- ggplot(data=data, aes(x=sqrt(sales),y=sqrt(listings))
h + geom_point(aes(color="red"))
h <- ggplot(data=data, aes(x=sqrt(sales),y=sqrt(listings)))
h + geom_point(aes(color="red"))
h + geom_point(aes(color = month), size=0.8) +
geom_smooth(method = "lm", color = "red") +
geom_smooth(color="green")
h + geom_point(aes(color = month), size=0.8) +
geom_smooth(method = "lm", color = "red") +
geom_smooth(color="green") +
title("Sqrt Listings vs. Sqrt Sales for Housing in Texas")
h + geom_point(aes(color = month), size=0.8) +
geom_smooth(method = "lm", color = "red") +
geom_smooth(color="green") +
ggtitle("Sqrt Listings vs. Sqrt Sales for Housing in Texas")
i <- ggplot(data=data, aes(x=date, y=inventory, group_by(city)))
i + geom_point(aes(color="green"))
i + geom_point(aes(color="green"))
i + geom_point(aes(color="Green"))
i + geom_point(aes(color="Blue"))
i + geom_point(color="Blue")
i + geom_point(color="Blue") +
facet_grid(.~city)
i <- ggplot(data=data, aes(x=date, y=inventory, color=city))
i + geom_point()
i <- ggplot(data=data, aes(x=date, y=inventory))
i + geom_point(aes(color=city))
i <- ggplot(data=data, aes(x=date, y=inventory))
i + geom_line(aes(color=city))
i <- ggplot(data=data, aes(x=date, y=inventory, group=city))
i + geom_line(aes(color=city))
h + geom_point(aes(color = month), size=0.8) +
geom_smooth(method = "lm", color = "red") +
geom_smooth(color="green")
i + geom_line(aes(color=city)) +
theme(legend.position = "none")
setwd("/Volumes/GoogleDrive/My Drive/DataFest 2019/data-for-datafest-2019/Original DataSets")
library(dplyr)
library(tidyverse)
library(readxl)
library(ggplot2)
games <- read.csv(file="games.csv", na.strings = "NA")
gps <-  read.csv(file="gps.csv", na.strings = "NA")
rpe <- read.csv(file="rpe.csv", na.strings = "NA")
wellness <- read.csv(file="wellness.csv", na.strings = "NA")
sample_gps <- sample_n(gps, 10000)
summary_gps <- gps %>% group_by(GameID, Half, PlayerID, Time) %>% summarise(mean_speed=mean(Speed))
summary_gps_perplayer <- gps %>% group_by(GameID, Half, PlayerID) %>% summarise(mean_speed=mean(Speed))
summary_gps <- gps %>% group_by(PlayerID) %>% summarise(mean_speed=mean(Speed), max_speed=max(Speed))
gps_Game1_Player2 <- read_excel("/Volumes/GoogleDrive/My Drive/DataFest 2019/MT/MT Excel Sheets/gps_GameID_PlayerID2.xlsx")
gps_Game1_Player2_byTime <- gps_Game1_Player2 %>% group_by(GameClock) %>% summarise(avgSpeed=mean(Speed))
ggplot(gps_Game1_Player2, aes(x=FrameID, y=Speed)) +
geom_point() +
geom_smooth()
gps_Game1_Player3 <- gps %>% filter(GameID==1, PlayerID==3)
gps_Game1_Player3 <- gps %>% filter(GameID==1, PlayerID==3)
ggplot(gps_Game1_Player3, aes(x=FrameID, y=Speed)) +
geom_point() +
geom_smooth()
View(rpe)
View(wellness)
View(games)
gps_Game1_Player2_Graph <- ggplot(gps_Game1_Player2, aes(x=FrameID, y=Speed)) +
geom_point() +
geom_smooth()
View(irislist)
gps_Game1_Player1 <- gps %>% filter(GameID==1, PlayerID==1)
View(gps_Game1_Player3)
View(gps_Game1_Player2_byTime)
View(gps_Game1_Player2_Graph)
View(gps_Game1_Player2)
View(gps_Game1_Player1)
gps_Game1_Player4 <- gps %>% filter(GameID==1, PlayerID==4)
View(gps_Game1_Player2_byTime)
View(gps_Game1_Player4)
write.csv(gps_Game1_Player4, file = "/Volumes/GoogleDrive/My Drive/DataFest 2019/MT/MT R/gps_Game1_Player4.csv")
read.csv("/Volumes/GoogleDrive/My Drive/DataFest 2019/MT/MT Excel Sheets/GameID1-3.csv")
read.csv("/Volumes/GoogleDrive/My Drive/DataFest 2019/MT/MT Excel Sheets/GameID1-3.csv", na.strings = "-")
games13<-read.csv("/Volumes/GoogleDrive/My Drive/DataFest 2019/MT/MT Excel Sheets/GameID1-3.csv", na.strings = "-")
View(games13)
game1 <- games13 %>% select(Name, Age, Weight..kg.,height..Cm.,GameID.1)
View(game1)
game2 <- games13 %>% select(Name, Age, Weight..kg.,height..Cm.,GameID.2)
game3 <- games13 %>% select(Name, Age, Weight..kg.,height..Cm.,GameID.3)
View(game2)
games123 <- games13 %>% select(Name, Age, Weight..kg.,height..Cm.,GameID.1,GameID.2,GameID.3)
View(games123)
View(games13)
filtered_games123 <- games123 %>% filter(Weight..kg.!="")
View(filtered_games123)
filtered_games123 <- games123 %>% filter((GameID.1!="" | GameID.2!="" | GameID.3!="")
View(filtered_games123)
filtered_games123 <- games123 %>% filter(GameID.1 != "" | GameID.2 != "" | GameID.3 != "")
View(filtered_games123)
gamesbyPlayer1 <- c(11:38)
gamesbyPlayer9
gamesbyPlayer1 <- c(11:38)
gamesbyPlayer2 <- c(1:38)
gamesbyPlayer3 <- c(1:16,29:38)
gamesbyPlayer4 <- c(1:17, 19:38)
gamesbyPlayer5 <- c(11:38)
gamesbyPlayer6 <- c(1:5)
gamesbyPlayer7 <- c(1:14,19:38)
gamesbyPlayer8 <- c(1:34)
gamesbyPlayer9 <- c(1:10)
gamesbyPlayer10 <- c(1:18, 20,21,25,26,35:38)
gamesbyPlayer11 <- c(1:38)
gamesbyPlayer12 <- c(1:28)
gamesbyPlayer13 <- c(1:38)
gamesbyPlayer14 <- c(4, 6:10, 15:18, 29:34, 35:38)
View(games)
gamesAll<-read.csv("/Volumes/GoogleDrive/My Drive/DataFest 2019/MT/MT Excel Sheets/GameID1-3.csv", na.strings = "-")
View(gamesAll)
filtered_gamesAll <- gamesAll[which(gamesAll$Name != "FANCY CHAVEZ"
|| gamesAll$Name != "KENDRA COUSINEAU"
|| gamesAll$Name != "BETHANY CUDMORE"
|| gamesAll$Name != "OLIVIADE COUVREUR"
), ]
View(filtered_gamesAll)
gamesAll<-read.csv("/Volumes/GoogleDrive/My Drive/DataFest 2019/MT/MT Excel Sheets/GameID1-3.csv", na.strings = "-")
filtered_gamesAll <- gamesAll %>% filter(!Name == "FANCY CHAVEZ")
View(filtered_gamesAll)
filtered_gamesAll <- gamesAll %>% filter(!Name == "FANCY CHAVEZ", "KENDRA COUSINEAU")
filtered_gamesAll <- gamesAll %>% filter(!Name == "FANCY CHAVEZ")
%>% filter(!Name == "KENDRA COUSINEAU")
filtered_gamesAll <- gamesAll %>% filter(!Name == "FANCY CHAVEZ" || "KENDRA COUSINEAU")
View(filtered_gamesAll)
filtered_gamesAll <- gamesAll %>% filter(!Name == "FANCY CHAVEZ")
filtered_gamesAll <- gamesAll %>% filter(!Name == "FANCY CHAVEZ", "KENDRA COUSINEAU")
filtered_gamesAll2 <- filtered_gamesAll %>% filter(!Name == "KENDRA COUSINEAU")
filtered_gamesAll3 <- filtered_gamesAll2 %>% filter(!Name == "BETHANY CUDMORE")
filtered_gamesAll4 <- filtered_gamesAll3 %>% filter(!Name == "OLIVIADE COUVREUR")
gamesAll<-read.csv("/Volumes/GoogleDrive/My Drive/DataFest 2019/MT/MT Excel Sheets/GameID1-3.csv", na.strings = "-")
gamesAll<-read.csv("/Volumes/GoogleDrive/My Drive/DataFest 2019/MT/MT Excel Sheets/GameID1-3.csv", na.strings = "-")
View(gamesAll)
filtered_GamesAll<- gamesAll %>% select(Name, Age, Weight..kg.,height..Cm.,GameID.1:GameID.38))
filtered_GamesAll<- gamesAll %>% select(Name, Age, Weight..kg.,height..Cm.,GameID.1:GameID.38)
View(filtered_gamesAll4)
View(filtered_GamesAll)
gamesAll<-read.csv("/Volumes/GoogleDrive/My Drive/DataFest 2019/MT/MT Excel Sheets/GameID1-3.csv", na.strings = "-")
View(gamesAll)
filtered_GamesAll<- gamesAll %>% select(Name, Age, Weight..kg.,height..Cm.,GameID.1:GameID.38)
View(filtered_GamesAll)
View(games)
games <- read.csv(file="games.csv", na.strings = "NA")
gps <-  read.csv(file="gps.csv", na.strings = "NA")
rpe <- read.csv(file="rpe.csv", na.strings = "NA")
wellness <- read.csv(file="wellness.csv", na.strings = "NA")
View(gps)
gps_startingPlayers <- gps %>% group_by(Half)
gps_startingPlayers <- gps %>% select(Half==1)
gps_startingPlayers <- gps %>% group_by(PlayerID, GameID, Half) %>% select(Half==1)
gps_startingPlayers <- gps %>% group_by(PlayerID, GameID, Half) %>% filter(Half==1)
View(gps_startingPlayers)
gps_startingPlayers <- gps %>% group_by(PlayerID, GameID, Half) %>% filter(Half==1, Speed != 0)
View(gps_startingPlayers)
View(gps_startingPlayers)
View(gps_startingPlayers)
gps_startingPlayers <- gps %>% !select(FrameID, Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, Speed != 0) %>%
gps_startingPlayers <- gps %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, Speed != 0)
library(dplyr)
gps_startingPlayers <- gps %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, Speed != 0)
gps_startingPlayers <- gps %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, Speed != 0, GameClock== "00:00:00")
library(dplyr)
gps_startingPlayers <- gps %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, Speed != 0, GameClock== "00:00:01")
gps_startingPlayers <- gps %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, Speed != 0, GameClock== "00:00:01") %>%
summarise(avgSpeed=mean(Speed))
gps_startingPlayers <- gps %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock== "00:00:01") %>%
summarise(avgSpeed=mean(Speed))
gps_startingPlayers <- gps %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock== "00:00:01") %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(speed))
gps_startingPlayers <- gps %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock== "00:00:01") %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_startingPlayers2 <- gps_startingPlayers %>% filter(maxSpeed !=0)
View(gps_startingPlayers2)
gps_startingPlayers2 <- gps_startingPlayers %>% filter(maxSpeed !=0, PlayerID != 18 | PlayerID != 20 | PlayerID != 21)
gps_startingPlayers2 <- gps_startingPlayers %>% filter(maxSpeed !=0)
gps_startingPlayers2 <- gps_startingPlayers %>% filter(maxSpeed ==0)
times <- c("00:00:01", "00:00:03", "00:00:05", "00:00:07", "00:00:09", "00:00:11")
gps_startingPlayers <- gps %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock== in(times)) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps <-  read.csv(file="gps.csv", na.strings = "NA")
gps_startingPlayers <- gps %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock== in(times)) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
help(in)
help("in")
times <- c("00:00:01", "00:00:03", "00:00:05", "00:00:07", "00:00:09", "00:00:11")
gps_startingPlayers <- gps %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times ) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_startingPlayers2 <- gps_startingPlayers %>% filter(maxSpeed ==0)
times <- c("00:00:00", "00:00:01", "00:00:02", "00:00:03", "00:00:04", "00:00:05", "00:00:06",
"00:00:07", "00:00:08", "00:00:09", "00:00:10", "00:00:11", "00:00:12", "00:00:13",
"00:00:14", "00:00:15", "00:00:16", "00:00:17", "00:00:18", "00:00:19", "00:00:20",
"00:00:21", "00:00:22", "00:00:23", "00:00:24", "00:00:25", "00:00:26", "00:00:27", "00:00:28", "00:00:29", "00:00:30", "00:00:31", "00:00:32", "00:00:33", "00:00:34", "00:00:35", "00:00:36", "00:00:37", "00:00:38", "00:00:39", "00:00:40", "00:00:41", "00:00:42", "00:00:43", "00:00:44", "00:00:45", "00:00:46", "00:00:47", "00:00:48", "00:00:49", "00:00:50", "00:00:51", "00:00:52", "00:00:53", "00:00:54", "00:00:55", "00:00:56", "00:00:57", "00:00:58", "00:00:59", "00:01:00", "00:01:01", "00:01:02", "00:01:03", "00:01:04", "00:01:05", "00:01:06", "00:01:07", "00:01:08", "00:01:09", "00:01:10", "00:01:11", "00:01:12", "00:01:13", "00:01:14", "00:01:15", "00:01:16", "00:01:17", "00:01:18", "00:01:19", "00:01:20", "00:01:21", "00:01:22", "00:01:23", "00:01:24", "00:01:25", "00:01:26", "00:01:27", "00:01:28", "00:01:29", "00:01:30", "00:01:31", "00:01:32", "00:01:33", "00:01:34", "00:01:35", "00:01:36", "00:01:37", "00:01:38", "00:01:39", "00:01:40", "00:01:41", "00:01:42", "00:01:43", "00:01:44", "00:01:45", "00:01:46", "00:01:47", "00:01:48", "00:01:49", "00:01:50", "00:01:51", "00:01:52", "00:01:53", "00:01:54", "00:01:55", "00:01:56", "00:01:57", "00:01:58", "00:01:59", "00:02:00")
gps_startingPlayers <- gps %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times ) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_startingPlayers2 <- gps_startingPlayers %>% filter(maxSpeed ==0)
gps_startingPlayers2 <- gps_startingPlayers %>% filter(maxSpeed !=0)
gps_startingPlayers2 <- gps_startingPlayers %>% filter(maxSpeed >1)
gps_startingPlayers2 <- gps_startingPlayers %>% filter(maxSpeed >2)
gps_startingPlayers2 <- gps_startingPlayers %>% filter(maxSpeed <2)
gps_startingPlayers2 <- gps_startingPlayers %>% filter(maxSpeed <1)
gps_startingPlayers2 <- gps_startingPlayers %>% filter(maxSpeed ==0)
gps_startingPlayers2 <- gps_startingPlayers %>% filter(maxSpeed <0.5)
times2 <-c("00:01:00","00:01:50","00:02:00","00:03:00","00:04:00","00:06:28","00:08:04")
gps_startingPlayers <- gps %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times2 ) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_startingPlayers2 <- gps_startingPlayers %>% filter(maxSpeed <0.5)
gps_startingPlayers2 <- gps_startingPlayers %>% filter(maxSpeed >1)
gps_Game9_Players <- gps %>% filter(GameID==9) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game9Players2 <- gps_startingPlayers %>% filter(maxSpeed >1)
gps_Game9_Players <- gps %>% filter(GameID==9) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game9_Players <- gps %>% filter(GameID==9) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game9Players2 <- gps_startingPlayers %>% filter(maxSpeed >2.5)
View(gps_Game9Players2)
gps_Game9_Players <- gps %>% filter(GameID==9) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game9Players2 <- gps_Game9_Players %>% filter(maxSpeed >2.5)
gps_Game9StartingPlayers <- gps_Game9_Players %>% filter(maxSpeed >2.5)
View(i)
gps_Game9_AllPlayers <- gps %>% filter(GameID==9) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
View(gps_Game9_AllPlayers)
gps_Game9_AllPlayers <- gps %>% filter(GameID==9) %>% select(-FrameID, -Time) %>%
group_by(PlayerID) %>%
summarise(avgPlayerSpeed=mean())
gps_Game10_Players <- gps %>% filter(GameID==10) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game10StartingPlayers <- gps_Game10_Players %>% filter(maxSpeed >2.5)
View(gps_Game10StartingPlayers)
gps_Game3_Players <- gps %>% filter(GameID==3) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game3StartingPlayers <- gps_Game3_Players %>% filter(maxSpeed >2.5)
View(gps_Game3_Players)
View(gps_Game3StartingPlayers)
gps_Game5_Players <- gps %>% filter(GameID==5) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game5StartingPlayers <- gps_Game5_Players %>% filter(maxSpeed > 2.5)
View(gps_Game5StartingPlayers)
View(gps_Game3StartingPlayers)
View(gps_Game3_Players)
View(gps_Game9StartingPlayers)
View(gps_Game5StartingPlayers)
gps_Game24_Players <- gps %>% filter(GameID==24) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game24StartingPlayers <- gps_Game24_Players %>% filter(maxSpeed >2.5)
View(gps_Game24_Players)
View(gps_Game24StartingPlayers)
gps_Game24_Players <- gps %>% filter(GameID==24) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times3) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game24StartingPlayers <- gps_Game24_Players %>% filter(maxSpeed >2.5)
times3 <- c("00:00:00", "00:00:01", "00:00:02", "00:00:03", "00:00:04", "00:00:05", "00:00:06",
"00:00:07", "00:00:08", "00:00:09", "00:00:10", "00:00:11", "00:00:12", "00:00:13",
"00:00:14", "00:00:15", "00:00:16", "00:00:17", "00:00:18", "00:00:19", "00:00:20",
"00:00:21", "00:00:22", "00:00:23", "00:00:24", "00:00:25", "00:00:26", "00:00:27", "00:00:28", "00:00:29", "00:00:30", "00:00:31", "00:00:32", "00:00:33", "00:00:34", "00:00:35", "00:00:36", "00:00:37", "00:00:38", "00:00:39", "00:00:40", "00:00:41", "00:00:42", "00:00:43", "00:00:44", "00:00:45", "00:00:46", "00:00:47", "00:00:48", "00:00:49", "00:00:50", "00:00:51", "00:00:52", "00:00:53", "00:00:54", "00:00:55", "00:00:56", "00:00:57", "00:00:58", "00:00:59", "00:01:00")
gps_Game24_Players <- gps %>% filter(GameID==24) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times3) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game24StartingPlayers <- gps_Game24_Players %>% filter(maxSpeed >2.5)
gps_Game11_Players <- gps %>% filter(GameID==11) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game11StartingPlayers <- gps_Game11_Players %>% filter(maxSpeed >2.5)
View(gps_Game11StartingPlayers)
gps_Game6_Players <- gps %>% filter(GameID==6) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game6StartingPlayers <- gps_Game6_Players %>% filter(maxSpeed > 2.5)
View(gps_Game6StartingPlayers)
gps_Game7_Players <- gps %>% filter(GameID==7) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game7StartingPlayers <- gps_Game7_Players %>% filter(maxSpeed > 2.5)
View(gps_Game7StartingPlayers)
gps_Game8_Players <- gps %>% filter(GameID==8) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game8StartingPlayers <- gps_Game8_Players %>% filter(maxSpeed > 2.5)
View(gps_Game8StartingPlayers)
gps_Game9StartingPlayers <- gps_Game9_Players %>% filter(maxSpeed >2)
gps_Game3StartingPlayers <- gps_Game3_Players %>% filter(maxSpeed > 2)
gps_Game3StartingPlayers <- gps_Game3_Players %>% filter(maxSpeed > 2)
View(gps_Game3StartingPlayers)
gps_Game5StartingPlayers <- gps_Game5_Players %>% filter(maxSpeed > 2)
View(gps_Game5StartingPlayers)
View(gps)
gps_Game24 <- gps %>% filter(GameID==24)
write.csv(gps_Game24,"/Volumes/GoogleDrive/My Drive/DataFest 2019/MT/MT R/gps_Game24.csv")
View(gps_Game24)
gps_Game23 <- gps %>% filter(GameID==23)
View(gps_Game23)
gps_Game24_Players <- gps %>% filter(GameID==24) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times4) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game24StartingPlayers <- gps_Game24_Players %>% filter(maxSpeed >2)
times4 <- c("00:00:00", "00:00:01", "00:00:02", "00:00:03", "00:00:04", "00:00:05", "00:00:06",
"00:00:07", "00:00:08", "00:00:09", "00:00:10", "00:00:11", "00:00:12", "00:00:13",
"00:00:14", "00:00:15", "00:00:16", "00:00:17", "00:00:18", "00:00:19", "00:00:20",
"00:00:21", "00:00:22", "00:00:23", "00:00:24", "00:00:25", "00:00:26", "00:00:27",
"00:00:28", "00:00:29", "00:00:30")
#24
gps_Game24_Players <- gps %>% filter(GameID==24) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times4) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game24StartingPlayers <- gps_Game24_Players %>% filter(maxSpeed >2)
View(gps_Game24StartingPlayers)
#3
gps_Game3_Players <- gps %>% filter(GameID==3) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game3StartingPlayers <- gps_Game3_Players %>% filter(maxSpeed > 2)
#5
gps_Game5_Players <- gps %>% filter(GameID==5) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times4) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game5StartingPlayers <- gps_Game5_Players %>% filter(maxSpeed > 2)
View(gps_Game3StartingPlayers)
View(gps_Game5StartingPlayers)
gps_Game3 <- gps %>% filter(GameID==3)
write.csv(gps_Game3,"/Volumes/GoogleDrive/My Drive/DataFest 2019/MT/MT R/gps_Game3.csv")
View(gps_Game3)
gps_Game2 <- gps %>% filter(GameID==2)
View(gps_Game2)
unique(gps_Game24$PlayerID)
for (gameID in 1:38) {
print(unique(gps %>% filter(GameID==gameID)))
}
for (gameID in 1:38) {
print(unique(gps %>% filter(GameID==gameID)$PlayerID))
}
for (gameID in 1:38) {
print((unique(gps %>% filter(GameID==gameID))$PlayerID))
}
for (gameID in 1:38) {
test <- gps %>% filter(GameID==gameID)
print(unique(test$PlayerID))
}
for (gameID in 1:38) {
test <- gps %>% filter(GameID==gameID) %>% summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed)) %>% filter(avgSpeed > 0.5)
print(unique(test$PlayerID))
}
for (gameID in 1:38) {
test <- gps %>% filter(GameID==gameID) %>% summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
test <- test %>% filter(avgSpeed > 0.5)
print(unique(test$PlayerID))
}
for (gameID in 1:38) {
test <- gps %>% filter(GameID==gameID)
test <- test %>% summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
test <- test %>% filter(avgSpeed > 0.5)
print(unique(test$PlayerID))
}
for (gameID in 1:38) {
test <- gps %>% filter(GameID==gameID) %>% summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
test <- test %>% filter(avgSpeed > 0.5)
print(unique(test$PlayerID))
}
for (gameID in 1:38) {
test <- gps %>% filter(GameID==gameID) %>% select(-FrameID, -Time) %>% summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
test <- test %>% filter(avgSpeed > 0.5)
print(unique(test$PlayerID))
}
setwd("/Volumes/GoogleDrive/My Drive/DataFest 2019/data-for-datafest-2019/Original DataSets")
library(dplyr)
library(tidyverse)
library(readxl)
library(ggplot2)
gps_Game1_Players <- gps %>% filter(GameID==1) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game1StartingPlayers <- gps_Game1_Players %>% filter(maxSpeed > 2)
View(gps_Game1StartingPlayers)
gps_Game2_Players <- gps %>% filter(GameID==2) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game2StartingPlayers <- gps_Game2_Players %>% filter(maxSpeed > 2)
View(gps_Game2StartingPlayers)
gps_Game4_Players <- gps %>% filter(GameID==4) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game4StartingPlayers <- gps_Game4_Players %>% filter(maxSpeed > 2)
View(gps_Game4StartingPlayers)
View(gps_Game4StartingPlayers)
#1
gps_Game1_Players <- gps %>% filter(GameID==1) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times4) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game1StartingPlayers <- gps_Game1_Players %>% filter(maxSpeed > 2)
#2
gps_Game2_Players <- gps %>% filter(GameID==2) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times4) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game2StartingPlayers <- gps_Game2_Players %>% filter(maxSpeed > 2)
#3
gps_Game3_Players <- gps %>% filter(GameID==3) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times4) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game3StartingPlayers <- gps_Game3_Players %>% filter(maxSpeed > 2)
#4
gps_Game4_Players <- gps %>% filter(GameID==4) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times4) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game4StartingPlayers <- gps_Game4_Players %>% filter(maxSpeed > 2)
View(gps_Game1StartingPlayers)
gps_Game1StartingPlayers <- gps_Game1_Players %>% filter(avgSpeed > 2)
gps_Game1_Players <- gps %>% filter(GameID==1) %>% select(-FrameID, -Time) %>%
group_by(PlayerID, GameID, Half) %>%
filter(Half==1, GameClock %in% times4) %>%
summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
gps_Game1StartingPlayers <- gps_Game1_Players %>% filter(avgSpeed > 2)
View(gps_Game1StartingPlayers)
View(gps_Game1_Players)
View(gps_Game1_Players)
for (gameID in 1:38) {
test <- gps %>% filter(GameID==gameID) %>% select(-FrameID, -Time) %>% summarise(avgSpeed=mean(Speed), maxSpeed=max(Speed))
test <- test %>% filter(avgSpeed > 0.5)
print(unique(test$PlayerID))
}
for (gameID in 1:38) {
test <- gps %>% filter(GameID==gameID) %>% select(-FrameID, -Time)
print(unique(test$PlayerID))
}
View(games)
gps_Game19 <- gps %>% filter(GameID==19)
write.csv(gps_Game19,"/Volumes/GoogleDrive/My Drive/DataFest 2019/MT/MT R/gps_Game19.csv")
gps_Game19filtered <- gps_Game19 %>% filter(Longitude != "NA")
View(gps_Game19filtered)
write.csv(gps_Game19filtered,"/Volumes/GoogleDrive/My Drive/DataFest 2019/MT/MT R/gps_Game19.csv")
View(gps_Game19filtered)
summary(gps_Game19filtered)
summary(gps_Game20)
gps_Game20 <- gps %>% filter(GameID==20)
summary(gps_Game20)
